1)How to convert user input into int or float

integer
valueB = input("enter the value :")
enter the value :12
type(valueB)
<class 'str'>
#Coverting string into int
number=int(valueB)
print(number)
12
type(number)
<class 'int'>
-----------------------------------
float
num=input("Enter total mark :")
Enter total mark :12.3
type(num)
<class 'str'>
#Coverting string into float
number = float(num)
type(number)
<class 'float'>

-------------------------------------
2)Split the user input into characters
str = input("Enter the name:")
string = list(str)
print("character:",string)
character: ['R', 'a', 'm', 'y', 'a']

lst=[]
Name = input("Enter the string:")
Enter the string:ramya
for i in Name:
	print(i)
['r', 'a', 'm', 'y', 'a']

to join the string
str=input("Enter the name:")
Enter the name:"r","a","m","y","a"
str.join(string)
'Ramya'
---------------------------------------
3)Palindrome

name = input("Enter the string :")
Enter the string :Ramya
>>> if name==name[::-1]:
	print("entered string is palidrome")
else:
	print("enter string is not palidrome")

enter string is not palidrome

name = input("Enter the string :")
Enter the string :ailia
>>> if name==name[::-1]:
	print("entered string is palidrome")
else:
	print("enter string is not palidrome")
entered string is palidrome







