CREATE TABLE CITY_1(CITY_ID INT PRIMARY KEY,
                    CITY_NAME VARCHAR(10),
                    CITY_POPULATION NUMBER(10),
                    CITY_TYPE VARCHAR(10),
                    CITY_AREA NUMBER(10),
                    CITY_LIVING_GRADE VARCHAR(1)
                    )
                    
DESC CITY_1
INSERT INTO CITY_1 VALUES(450,'BANGALORE',12000000,'METRO',15000,'A')
INSERT INTO CITY_1 VALUES(451,'CHENNAI',22000000,'METRO',24000,'A')
INSERT INTO CITY_1 VALUES(452,'MUMBAI',33000000,'METRO',35000,'A')
INSERT INTO CITY_1 VALUES(453,'HYDERABAD',15000000,'NONMETRO',18000,'B')
INSERT INTO CITY_1 VALUES(454,'MYSORE',10000000,'NONMETRO',10000,'B')

SELECT * FROM CITY_1

CREATE TABLE TICKET_PARTNERS (PART_ID INT PRIMARY KEY,
                                PART_CODE VARCHAR(10),
                                PART_NAME VARCHAR(20),
                                ADDRESS VARCHAR(20),
                                TAX_ID_NO INT,
                                CITY_ID INT,FOREIGN KEY(CITY_ID) REFERENCES CITY_1(CITY_ID)
                                )
                                
DROP TABLE TICKET_PARTNERS
                                
DESC TICKET_PARTNERS

INSERT INTO TICKET_PARTNERS VALUES(10,'SONY','SONY MEDIA','1,MG ROAD',1234567890,450)
INSERT INTO TICKET_PARTNERS VALUES(11,'BOOK','BOOKMYSHOW','MOUNT ROAD',1231231230,451)
INSERT INTO TICKET_PARTNERS VALUES(12,'TICKWA','TICKETWALA','NARIMAN POINT',5656565656,452)
INSERT INTO TICKET_PARTNERS VALUES(13,'ZEENI','ZEE5 MEDIA','5 KOTI STREET',8908908900,453)

SELECT * FROM TICKET_PARTNERS


CREATE TABLE TEAM_TICKET_PARTNER(TT__PART_ID INT PRIMARY KEY,
                                TM_ID INT,FOREIGN KEY(TM_ID) REFERENCES TEAM1(TM_ID),
                                PART_ID INT,FOREIGN KEY(PART_ID) REFERENCES TICKET_PARTNERS(PART_ID),
                                START_DATE DATE,
                                END_DATE DATE,
                                PERCENT_ALLOCATED NUMBER(5)
                                )

INSERT INTO TEAM_TICKET_PARTNER VALUES (60,50,10,'1-Jan-21','31-Dec-25',20)


                                
SELECT * FROM STADIUM1

INSERT INTO STADIUM1 VALUES(1003,'KA-MYS-002','HOCKEY STADIUM',30000,'OUTDOOR','MYSORE','19-Oct-88','A',454)
ALTER TABLE STADIUM1
ADD  CONSTRAINT CITY_ID
FOREIGN KEY(CITY_ID) REFERENCES CITY_1(CITY_ID)

ALTER TABLE STADIUM1
DROP COLUMN STA_CITY

UPDATE STADIUM1
SET CITY_ID=450
WHERE STA_ID =1000

UPDATE STADIUM1
SET CITY_ID=450
WHERE STA_ID =1001

UPDATE STADIUM1
SET CITY_ID=454
WHERE STA_ID =1002

UPDATE STADIUM1
SET CITY_ID= 454
WHERE STA_ID =1003

